# Allow copy/paste in Vim?
register [ "\033:se paste\015a"
register ] "\033:se nopaste\015a"

# Normally ^A x locks the screen requiring your password to unlock
# This is problematic if the user account doesn't have a password
# Disable it.
bind x

# Use vi bindings for switching between screen regions
bind j focus down
bind k focus up
bind l focus right
bind h focus left
bind H focus top
bind L focus bottom

bind = resize =
bind _ resize max

# mouse tracking allows to switch region focus by clicking
# disabled because I can't select regions to copy and paste
# with mouse when this is enabled
#
# https://gist.github.com/joaopizani/2718397
#
#mousetrack on


## RESIZE MODE - doesn't work?
# https://gist.github.com/joaopizani/2718397
#

# F2 puts Screen into resize mode. Resize regions using hjkl keys
#bindkey "^[OQ" eval "command -c rsz" # enter resize mode

# use hjkl keys to resize regions
#bind -c rsz h eval "resize -h -5" "command -c rsz"
#bind -c rsz j eval "resize -v -5" "command -c rsz"
#bind -c rsz k eval "resize -v +5" "command -c rsz"
#bind -c rsz l eval "resize -h +5" "command -c rsz"

# use = key to reset region sizes
#bind -c rsz = eval "resize =" "command -c rsz"

# quickly switch between regions using tab and arrows
#bind -c rsz \t    eval "focus"       "command -c rsz" # Tab
#bind -c rsz -k kl eval "focus left"  "command -c rsz" # Left
#bind -c rsz -k kr eval "focus right" "command -c rsz" # Right
#bind -c rsz -k ku eval "focus up"    "command -c rsz" # Up
#bind -c rsz -k kd eval "focus down" "command -c rsz" # Down
